<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Wolf Creek Dam Project</title>
    <style>
    
body 
{
    font-family: 'Gill Sans', sans-serif;
    background-color: rgb(228, 222, 222);
    color: rgb(33, 33, 33);
    margin-right: 10%;
    margin-left: 10%;
}

.header-image 
{
    background-image: url("WCDBanner.png");
    background-size:     cover;                      
    background-repeat:   no-repeat;
    background-position: center center; 
    border-radius: 5px;
    color: #d2d0d0;
    font-family: 'Gill Sans', sans-serif;
    box-shadow: 5px 5px 10px 2px rgba(0,0,0,.8);
    text-align: center;
    padding: 10px;
}

.header-image h1 
{
    font-size: 2.5em;
    text-shadow: 2px 2px 4px #000000;
    font-family: 'Gill Sans', sans-serif;
}

.subtitle 
{
    font-size: 1.2em;
    text-shadow: 2px 2px 4px #000000;
    font-family: 'Gill Sans', sans-serif;
}

.container 
{
    display: flex;
    width: 100%; 
}

.content-section 
{
    flex: 1;
    align-items: center;
    justify-content: center;
    gap: 20px;
    padding: 20px;
    font-family: 'Gill Sans', sans-serif;
}

.left-image 
{
    flex-direction: row;
    border-radius: 5px;
	width: 50%;
    font-family: 'Gill Sans', sans-serif;
}

.right-image 
{
    flex-direction: row-reverse;
    border-radius: 5px;
	width: 50%;
    font-family: 'Gill Sans', sans-serif;
}

.content-section img 
{
    width: 50%;
    height: auto;
}

.text-content h2 
{
    color: rgb(33, 33, 33);
    font-family: 'Gill Sans', sans-serif;
}

.big-image img 
{
    width: 90%;
    display:block;
    align-items:center;
    padding: 0px;
    box-shadow: 5px 5px 10px 2px rgba(0,0,0,.8);
    border-radius: 5px;
}

.footer 
{
    background-color: #282829;
    color: #d2d0d0;
    font-family: 'Gill Sans', sans-serif;
    text-align: center;
    padding: 5px;
    border-radius: 5px;
}
</style>

</head>
<body>

<div class="header-image">
    <h1>Wolf Creek Dam</h1>
    <p class="subtitle">Jamestown, Russell County, Kentucky (USACE Nashville District)</p>
    <p class="subtitle">36.868757°N 85.146932°W</p>
</div>

<div class="content-section">
    <img src="WolfCreekDam.gif" alt="Description of Image" style="box-shadow: 5px 5px 10px 2px rgba(0,0,0,.8);">
    <div class="text-content">
        <h2>History of the Dam</h2>
        <p>Wolf Creek Dam is a dam on the Cumberland River of earth filling and concrete. It was created to control flooding, generate hydroelectricity, and create Lake Cumberland, the 7th largest reservoir in the United States.</p>

        <p>Wolf Creek Dam began construction in 1941 as a flood control dam after the passing of the Flood Control Act (1938). During its construction, the Rivers and Harbor Act (1946) added plans for hydroelectric capabilities. Construction of the dam itself was completed in 1950, hydroelectric units were added during 1951-1952. The dam is operated and maintained by the U.S. Army Corps of Engineers. </p>

	<p>Wolf Creek Dam is known as the “most monitored dam in the world.” The dam has historically had issues with seepage due to its Limestone Karst foundation. The limestone erodes and leaves holes in the ground which grow bigger with erosion. An emergency operation of grouting the openings was employed in 1968, saving the dam. Since then, multiple barrier walls have been constructed along the dam. During one of these barrier wall projects in 2014, before the water was raised, Lake Cumberland was at its lowest recorded level after its construction. Since then, the Kentucky Government has started a project currently in progress to reroute US 127 off of the dam, to decrease stress.</p>
    </div>
</div>

<h1>Explore LiDAR Point Cloud</h1>

<iframe src="https://haydenjhanc.github.io/GEO409Final/index.html" width="1200" height="675" style="box-shadow: 5px 5px 10px 2px rgba(0,0,0,.8);"></iframe>

<h4>LiDAR point cloud renderer made by Markus Schütz at <a href="https://github.com/potree/potree/">potree.org</a></h4>

<div class="content-section">
    <img src="IMG_6599.jpg" alt="Description of Image" style="box-shadow: 5px 5px 10px 2px rgba(0,0,0,.8);">
    <div class="text-content">
        <h2>Section Title</h2>
        <p>Wolf Creek Dam is a dam on the Cumberland River of earth filling and concrete. It was created to control flooding, generate hydroelectricity, and create Lake Cumberland, the 7th largest reservoir in the United States.</p>

        <p>Wolf Creek Dam began construction in 1941 as a flood control dam after the passing of the Flood Control Act (1938). During its construction, the Rivers and Harbor Act (1946) added plans for hydroelectric capabilities. Construction of the dam itself was completed in 1950, hydroelectric units were added during 1951-1952. The dam is operated and maintained by the U.S. Army Corps of Engineers. </p>

	<p>Wolf Creek Dam is known as the “most monitored dam in the world.” The dam has historically had issues with seepage due to its Limestone Karst foundation. The limestone erodes and leaves holes in the ground which grow bigger with erosion. An emergency operation of grouting the openings was employed in 1968, saving the dam. Since then, multiple barrier walls have been constructed along the dam. During one of these barrier wall projects in 2014, before the water was raised, Lake Cumberland was at its lowest recorded level after its construction. Since then, the Kentucky Government has started a project currently in progress to reroute US 127 off of the dam, to decrease stress.</p>
    </div>
</div>

<h1>Lake Cumberland Height and US Route 127</h1>

<div class="big-image">
    <img src="WCDUS127.png" alt="WCDUS127.png">
</div>

<h4><a href="WCDUS127.pdf">Download PDF</a></h4>

<div class="content-section">
    <img src="IMG_6599.jpg" alt="Description of Image" style="box-shadow: 5px 5px 10px 2px rgba(0,0,0,.8);">
    <div class="text-content">
        <h2>Another Title</h2>
        <p>More description or content goes here.</p>
    </div>
</div>

<h1>Kendall Recreation Area</h1>

<div class="big-image">
    <img src="IMG_6599.jpg" alt="Big Image Description">
</div>

<h4><a href="url">Download PDF</a></h4>

<div class="footer">
    <p>Made by Hayden Hancock for GEO 409 with Boyd Shearer at the University of Kentucky</p>
    <p>History and Statistics from the <a href="https://www.lrn.usace.army.mil/Locations/Dams/Wolf-Creek-Dam/">U.S. Army Corps of Engineers</a></p>
    <p>Information about the Kendall Recreation Area from the <a href="https://www.fws.gov/fish-hatchery/wolf-creek/about-us">Kentucky Dept. of Fish and Wildlife</a></p>
    <p>LiDAR point cload data from  <a href="https://kyfromabove.ky.gov/">KYfromAbove</a></p>
    <p>Sattelite Imagery from the Sentinel series of the European Space Agency</p>
</div>

</body>
</html>
